# javaee6-starting-project

./: .gitignore  README.md  pom.xml
src/main/java/br/accbel/javaee6sp/controllers/: CarController.java
src/main/java/br/accbel/javaee6sp/model/: Car.java
src/main/java/br/accbel/javaee6sp/repositories/: CarRepository.java
src/main/java/br/accbel/javaee6sp/service/: EntityManagerProducer.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/car/: form.xhtml  list.xhtml
src/main/webapp/templates/: main.xhtml
src/test/java/br/accbel/javaee6sp/test/: BaseTest.java  FunctionalTestLauncher.java  InContainerTestLauncher.java
src/test/java/br/accbel/javaee6sp/test/annotations/stereotypes/: Mock.java
src/test/java/br/accbel/javaee6sp/test/functional/: CarTest.java
src/test/java/br/accbel/javaee6sp/test/incontainer/controller/: CarControllerTest.java
src/test/java/br/accbel/javaee6sp/test/incontainer/integration/: CarTest.java
src/test/java/br/accbel/javaee6sp/test/incontainer/model/: CarModelTest.java
src/test/java/br/accbel/javaee6sp/test/mocks/: MockProducer.java
src/test/java/br/accbel/javaee6sp/test/utils/: DeploymentUtils.java
src/test/resources/: arquillian.xml  jbossas-ds.xml
src/test/resources/WEB-INF/: test-beans.xml
